;HP12002 multiplicación de números
section .data
    num1 db 7            ; Primer número (8 bits)
    num2 db 3            ; Segundo número (8 bits)
    result db 0          ; Resultado de la multiplicación (8 bits)
    msg_result db "El resultado de la multiplicacion es: ", 0xA, 0
    newline db 0xA, 0    ; Salto de línea

section .text
    global _start

_start:
    ; Cargar los números en registros de 8 bits
    mov al, byte [num1]    ; Cargar num1 en AL
    mov bl, byte [num2]    ; Cargar num2 en BL

    ; Multiplicar los números
    mul bl                  ; Multiplicar AL por BL (AL * BL)
    mov byte [result], al  ; Almacenar el resultado en result

    ; Mostrar mensaje de resultado
    mov eax, 4
    mov ebx, 1
    mov ecx, msg_result
    mov edx, 38
    int 0x80

    ; Convertir el resultado a ASCII antes de imprimirlo
    add byte [result], '0' ; Convertir el valor en result a ASCII

    ; Mostrar el resultado
    mov eax, 4
    mov ebx, 1
    mov ecx, result
    mov edx, 1
    int 0x80

    ; Mostrar un salto de línea
    mov eax, 4
    mov ebx, 1
    mov ecx, newline
    mov edx, 1
    int 0x80

    ; Terminar el programa
    mov eax, 1
    xor ebx, ebx
    int 0x80
