section .data
    prompt db "Ingrese tres numeros separados por espacios: ", 0
    result_msg db "El resultado de la resta es: ", 0
    newline db 0xA, 0
    buffer db 32

section .bss
    num1 resw 1
    num2 resw 1
    num3 resw 1
    result resw 1

section .text
    global _start

_start:
    ; Solicitar los números al usuario
    mov eax, 4                ; Llamada al sistema para escribir
    mov ebx, 1                ; Descriptor de archivo 1 (stdout)
    mov ecx, prompt           ; Mensaje a escribir
    mov edx, 38               ; Longitud del mensaje
    int 0x80                  ; Interrupción de llamada al sistema

    ; Leer la entrada del usuario
    mov eax, 3                ; Llamada al sistema para leer
    mov ebx, 0                ; Descriptor de archivo 0 (stdin)
    mov ecx, buffer           ; Buffer donde se almacenará la entrada
    mov edx, 32               ; Tamaño del buffer
    int 0x80                  ; Interrupción de llamada al sistema

    ; Convertir y almacenar los números
    mov esi, buffer           ; Inicializar ESI con la dirección del buffer
    call parse_number         ; Llamar a la función para analizar el primer número
    mov [num1], ax            ; Almacenar el primer número en num1
    call parse_number         ; Llamar a la función para analizar el segundo número
    mov [num2], ax            ; Almacenar el segundo número en num2
    call parse_number         ; Llamar a la función para analizar el tercer número
    mov [num3], ax            ; Almacenar el tercer número en num3

    ; Realizar la resta: num1 - num2 - num3
    mov ax, [num1]            ; Mover el primer número a AX
    sub ax, [num2]            ; Restar el segundo número de AX
    sub ax, [num3]            ; Restar el tercer número de AX
    mov [result], ax          ; Almacenar el resultado en result

    ; Mostrar el mensaje de resultado
    mov eax, 4                ; Llamada al sistema para escribir
    mov ebx, 1                ; Descriptor de archivo 1 (stdout)
    mov ecx, result_msg       ; Mensaje de resultado
    mov edx, 31               ; Longitud del mensaje
    int 0x80                  ; Interrupción de llamada al sistema

    ; Convertir el resultado a ASCII antes de imprimirlo
    mov ax, [result]          ; Mover el resultado a AX
    call print_number         ; Llamar a la función para imprimir el número

    ; Mostrar un salto de línea
    mov eax, 4                ; Llamada al sistema para escribir
    mov ebx, 1                ; Descriptor de archivo 1 (stdout)
    mov ecx, newline          ; Mensaje de salto de línea
    mov edx, 1                ; Longitud del mensaje
    int 0x80                  ; Interrupción de llamada al sistema

    ; Terminar el programa
    mov eax, 1                ; Llamada al sistema para salir
    xor ebx, ebx              ; Código de salida 0
    int 0x80                  ; Interrupción de llamada al sistema

; Función para analizar un número desde el buffer
parse_number:
    xor ax, ax                ; Limpiar AX
parse_loop:
    lodsb                     ; Cargar el siguiente byte de la dirección en SI en AL
    cmp al, ' '               ; Comparar con un espacio
    je parse_done             ; Si es un espacio, terminar el bucle
    cmp al, 0xA               ; Comparar con un salto de línea
    je parse_done             ; Si es un salto de línea, terminar el bucle
    sub al, '0'               ; Convertir de ASCII a número
    imul ax, ax, 10           ; Multiplicar el número actual por 10
    add ax, ax                ; Sumar el siguiente dígito al número
    add ax, ax                ; (Multiplicar por 10 nuevamente)
    add ax, ax                ; (Multiplicar por 10 nuevamente)
    add ax, ax                ; (Multiplicar por 10 nuevamente)
    add ax, ax                ; (Multiplicar por 10 nuevamente)
    add ax, ax                ; (Multiplicar por 10 nuevamente)
    add ax, al                ; Agregar el dígito actual a AX
    jmp parse_loop            ; Volver al bucle para procesar el siguiente dígito
parse_done:
    ret                        ; Retornar

; Función para imprimir un número
print_number:
    push ebx                   ; Guardar EBX en la pila
    push ecx                   ; Guardar ECX en la pila
    push edx                   ; Guardar EDX en la pila

    mov cx, 10                 ; Establecer CX a 10 (base decimal)
    mov ebx, 0                 ; Reiniciar EBX (indicador de impresión)

print_loop:
    mov dx, 0                  ; Reiniciar DX
    div cx                     ; Dividir AX por 10, resultado en AX, resto en DX
    push dx                    ; Empujar el resto en la pila
    inc ebx                    ; Incrementar EBX (contador de dígitos)
    test ax, ax                ; Comprobar si AX es 0
    jnz print_loop             ; Si no es 0, volver a print_loop

print_digits:
    pop dx                     ; Sacar el dígito de la pila
    add dl, '0'                ; Convertir el dígito a ASCII
    mov eax, 4                 ; Llamada al sistema para escribir
    mov ebx, 1                 ; Descriptor de archivo 1 (stdout)
    mov ecx, dx                ; Dígito a imprimir
    mov edx, 1                 ; Longitud del dígito
    int 0x80                   ; Interrupción de llamada al sistema
    dec ebx                    ; Decrementar EBX (contador de dígitos)
    jnz print_digits           ; Si hay más dígitos, imprimirlos

    pop edx                    ; Restaurar EDX desde la pila
    pop ecx                    ; Restaurar ECX desde la pila
    pop ebx                    ; Restaurar EBX desde la pila
    ret                        ; Retornar
