;division de números HP12002
section .data
    dividend dd 20        ; Dividendo (32 bits)
    divisor dd 5          ; Divisor (32 bits)
    result dd 0          ; Resultado de la división (32 bits)
    msg_result db "El resultado de la division es: ", 0xA, 0
    newline db 0xA, 0    ; Salto de línea

section .text
    global _start

_start:
    ; Cargar los números en registros de 32 bits
    mov eax, dword [dividend]    ; Cargar dividend en EAX
    mov ebx, dword [divisor]     ; Cargar divisor en EBX

    ; Realizar la división
    cdq                           ; Extender el signo de EAX a EDX:EAX
    idiv ebx                      ; Dividir EDX:EAX por EBX (EAX = EDX:EAX / EBX)

    ; Almacenar el resultado en result
    mov dword [result], eax  

    ; Mostrar mensaje de resultado
    mov eax, 4
    mov ebx, 1
    mov ecx, msg_result
    mov edx, 36
    int 0x80

    ; Convertir el resultado a ASCII antes de imprimirlo
    push eax                      ; Guardar EAX en la pila
    call print_number             ; Llamar a la función para imprimir el número
    pop eax                       ; Restaurar EAX desde la pila

    ; Mostrar un salto de línea
    mov eax, 4
    mov ebx, 1
    mov ecx, newline
    mov edx, 1
    int 0x80

    ; Terminar el programa
    mov eax, 1
    xor ebx, ebx
    int 0x80

; Función para imprimir un número
print_number:
    xor ebx, ebx                  ; Limpiar EBX
    mov ecx, 10                   ; Establecer el divisor (10 para base decimal)
    mov edi, buffer + 20          ; Puntero al final del buffer

convert_loop:
    xor edx, edx                  ; Limpiar EDX
    div ecx                       ; Dividir EAX por ECX, resultado en EAX, resto en EDX
    add dl, '0'                   ; Convertir el dígito a ASCII
    dec edi                       ; Decrementar EDI
    mov [edi], dl                 ; Mover el dígito convertido al buffer
    inc ebx                       ; Incrementar el contador de dígitos
    test eax, eax                 ; Comprobar si EAX es 0
    jnz convert_loop              ; Si no es 0, continuar el bucle

    ; Imprimir el número convertido
    mov eax, 4
    mov ebx, 1
    mov edx, ebx
    lea ecx, [edi]                ; Dirección del número convertido
    int 0x80
    ret

section .bss
    buffer resb 20                ; Buffer para almacenar el número convertido
